# OAuthServer

./: pom.xml
doc/: code.txt  oauth参数.txt  数据库脚本.sql
src/main/java/com/mcsoft/account/bean/: UserInfo.java
src/main/java/com/mcsoft/account/controller/: AccountController.java
src/main/java/com/mcsoft/account/dao/: UserAccountMapper.java  UserAppRelationMapper.java
src/main/java/com/mcsoft/account/service/: AccountService.java  OpenIDService.java
src/main/java/com/mcsoft/account/service/impl/: AccountServiceImpl.java  OpenIDServiceImpl.java
src/main/java/com/mcsoft/app/controller/: AppController.java
src/main/java/com/mcsoft/app/dao/: AppApplicationMapper.java  AppInfoMapper.java
src/main/java/com/mcsoft/app/service/: AppService.java
src/main/java/com/mcsoft/app/service/impl/: AppServiceImpl.java
src/main/java/com/mcsoft/common/bean/: APIResult.java  OAuthConstants.java
src/main/java/com/mcsoft/common/model/: AppApplication.java  AppInfo.java  AuthorizationCode.java  OauthToken.java  UserAccount.java  UserAppRelation.java
src/main/java/com/mcsoft/common/utils/: ReflectUtil.java  StringUtils.java
src/main/java/com/mcsoft/oauth/bean/: AuthRequest.java
src/main/java/com/mcsoft/oauth/cache/: Cache.java
src/main/java/com/mcsoft/oauth/controller/: AuthzController.java  TokenController.java
src/main/java/com/mcsoft/oauth/dao/: AuthorizationCodeMapper.java  OauthTokenMapper.java
src/main/java/com/mcsoft/oauth/service/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/mcsoft/oauth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mappers/: AppApplicationMapper.xml  AppInfoMapper.xml  AuthorizationCodeMapper.xml  OauthTokenMapper.xml  UserAccountMapper.xml  UserAppRelationMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: datasource-context.xml  dispatcher-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: Login.html  login.jsp
src/main/webapp/asset/js/libs/: jquery.js
src/main/webapp/error/: 401.html
src/main/webapp/oauth2.0/: show.html  show.jsp
